{% extends "base.html" %}

{% block title %}CRM Dashboard - DiversIA{% endblock %}

{% block content %}
<div class="container-fluid my-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="display-6 fw-bold">CRM Dashboard</h1>
                <div class="d-flex gap-2">
                    <div class="btn-group me-2">
                        <button class="btn btn-primary">Vista Tabla</button>
                        <a href="/crm/funnel" class="btn btn-outline-primary">Vista Embudo</a>
                    </div>
                    <button class="btn btn-outline-primary" onclick="refreshData()">
                        <i data-lucide="refresh-cw" class="me-2"></i>Actualizar
                    </button>
                    <button class="btn btn-outline-info" onclick="exportData()">
                        <i data-lucide="download" class="me-2"></i>Exportar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Estadísticas -->
    <div class="row mb-4">
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card border-0 shadow-sm bg-primary text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="card-title">Usuarios ND</h6>
                            <h2 class="mb-0" id="totalUsers">-</h2>
                        </div>
                        <i data-lucide="users" class="text-white-50" style="width: 48px; height: 48px;"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card border-0 shadow-sm bg-success text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="card-title">Empresas</h6>
                            <h2 class="mb-0" id="totalCompanies">-</h2>
                        </div>
                        <i data-lucide="building" class="text-white-50" style="width: 48px; height: 48px;"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card border-0 shadow-sm bg-warning text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="card-title">Ofertas Activas</h6>
                            <h2 class="mb-0" id="activeOffers">-</h2>
                        </div>
                        <i data-lucide="briefcase" class="text-white-50" style="width: 48px; height: 48px;"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card border-0 shadow-sm bg-info text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="card-title">Asociaciones</h6>
                            <h2 class="mb-0" id="totalAssociations">-</h2>
                        </div>
                        <i data-lucide="heart-handshake" class="text-white-50" style="width: 48px; height: 48px;"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Pestañas del CRM -->
    <div class="row">
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white border-bottom">
                    <ul class="nav nav-tabs card-header-tabs" id="crmTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="contacts-tab" data-bs-toggle="tab" data-bs-target="#contacts" type="button" role="tab">
                                <i data-lucide="users" class="me-2"></i>Contactos
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="companies-tab" data-bs-toggle="tab" data-bs-target="#companies" type="button" role="tab">
                                <i data-lucide="building" class="me-2"></i>Empresas
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="offers-tab" data-bs-toggle="tab" data-bs-target="#offers" type="button" role="tab">
                                <i data-lucide="briefcase" class="me-2"></i>Ofertas
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="employees-tab" data-bs-toggle="tab" data-bs-target="#employees" type="button" role="tab">
                                <i data-lucide="users-2" class="me-2"></i>Empleados
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="tasks-tab" data-bs-toggle="tab" data-bs-target="#tasks" type="button" role="tab">
                                <i data-lucide="list-checks" class="me-2"></i>Tareas
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="associations-tab" data-bs-toggle="tab" data-bs-target="#associations" type="button" role="tab">
                                <i data-lucide="heart-handshake" class="me-2"></i>Asociaciones
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" href="/crm/neurodivergentes" target="_blank">
                                <i data-lucide="brain" class="me-2"></i>Personas ND
                            </a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="import-tab" data-bs-toggle="tab" data-bs-target="#import" type="button" role="tab">
                                <i data-lucide="upload" class="me-2"></i>Importar CSV
                            </button>
                        </li>

                    </ul>
                </div>
                <div class="card-body">
                    <div class="tab-content" id="crmTabContent">
                        <!-- Contactos -->
                        <div class="tab-pane fade show active" id="contacts" role="tabpanel">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 class="mb-0">Contactos (Usuarios Neurodivergentes)</h5>
                                <button class="btn btn-primary btn-sm" onclick="addContact()">
                                    <i data-lucide="plus" class="me-1"></i>Nuevo Contacto
                                </button>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Nombre</th>
                                            <th>Email</th>
                                            <th>Teléfono</th>
                                            <th>Neurodivergencia</th>
                                            <th>Ciudad</th>
                                            <th>Fecha Registro</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody id="contactsTable">
                                        <tr>
                                            <td colspan="7" class="text-center text-muted">Cargando contactos...</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Empresas -->
                        <div class="tab-pane fade" id="companies" role="tabpanel">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 class="mb-0">Empresas Registradas</h5>
                                <div>
                                    <button class="btn btn-danger btn-sm me-2" onclick="clearAllCompanies()">
                                        <i data-lucide="trash-2" class="me-1"></i>Eliminar Todas
                                    </button>
                                    <button class="btn btn-primary btn-sm" onclick="addCompany()">
                                        <i data-lucide="plus" class="me-1"></i>Nueva Empresa
                                    </button>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Empresa</th>
                                            <th>Email</th>
                                            <th>Sector</th>
                                            <th>Tamaño</th>
                                            <th>Ciudad</th>
                                            <th>Ofertas</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody id="companiesTable">
                                        <tr>
                                            <td colspan="7" class="text-center text-muted">Cargando empresas...</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Ofertas -->
                        <div class="tab-pane fade" id="offers" role="tabpanel">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 class="mb-0">Ofertas de Trabajo</h5>
                                <button class="btn btn-primary btn-sm" onclick="addOffer()">
                                    <i data-lucide="plus" class="me-1"></i>Nueva Oferta
                                </button>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Título</th>
                                            <th>Empresa</th>
                                            <th>Ubicación</th>
                                            <th>Salario</th>
                                            <th>Estado</th>
                                            <th>Fecha</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody id="offersTable">
                                        <tr>
                                            <td colspan="7" class="text-center text-muted">Cargando ofertas...</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Empleados Tab -->
                        <div class="tab-pane fade" id="employees" role="tabpanel">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 class="mb-0">Gestión de Empleados</h5>
                                <div>
                                    <a href="/admin/create-employee" class="btn btn-success btn-sm me-2">
                                        <i data-lucide="user-plus" class="me-1"></i>Nuevo Empleado
                                    </a>
                                    <a href="/admin/invite-user" class="btn btn-warning btn-sm me-2">
                                        <i data-lucide="mail" class="me-1"></i>Invitar Usuario
                                    </a>
                                    <button class="btn btn-outline-primary btn-sm" onclick="refreshEmployees()">
                                        <i data-lucide="refresh-cw" class="me-1"></i>Actualizar
                                    </button>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Nombre</th>
                                            <th>Email</th>
                                            <th>Posición</th>
                                            <th>Departamento</th>
                                            <th>Rol</th>
                                            <th>Fecha Ingreso</th>
                                            <th>Estado</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody id="employeesTable">
                                        <tr>
                                            <td colspan="8" class="text-center text-muted">Cargando empleados...</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Tareas Tab -->
                        <div class="tab-pane fade" id="tasks" role="tabpanel">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 class="mb-0">Gestión de Tareas</h5>
                                <div>
                                    <a href="/admin/create-task" class="btn btn-success btn-sm me-2">
                                        <i data-lucide="plus" class="me-1"></i>Nueva Tarea
                                    </a>
                                    <button class="btn btn-outline-primary btn-sm" onclick="refreshTasks()">
                                        <i data-lucide="refresh-cw" class="me-1"></i>Actualizar
                                    </button>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Tarea</th>
                                            <th>Asignado a</th>
                                            <th>Prioridad</th>
                                            <th>Estado</th>
                                            <th>Categoría</th>
                                            <th>Tiempo Est.</th>
                                            <th>Tiempo Real</th>
                                            <th>Fecha Límite</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody id="tasksTable">
                                        <tr>
                                            <td colspan="9" class="text-center text-muted">Cargando tareas...</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Asociaciones -->
                        <div class="tab-pane fade" id="associations" role="tabpanel">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 class="mb-0">Asociaciones Registradas</h5>
                                <button class="btn btn-primary btn-sm" onclick="addAssociation()">
                                    <i data-lucide="plus" class="me-1"></i>Nueva Asociación
                                </button>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Nombre</th>
                                            <th>Acrónimo</th>
                                            <th>País</th>
                                            <th>Área de Enfoque</th>
                                            <th>Tipo</th>
                                            <th>Email</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody id="associationsTable">
                                        <tr>
                                            <td colspan="7" class="text-center text-muted">Cargando asociaciones...</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- JavaScript para CRM -->
<script>
class DiversiaCRM {
    constructor() {
        this.apiBase = window.location.origin;
        this.init();
    }

    async init() {
        await this.loadStats();
        await this.loadContacts();
        await this.loadCompanies();
        await this.loadOffers();
        await this.loadEmployees();
        await this.loadTasks();
        await this.loadAssociations();
        
        // Inicializar iconos
        if (typeof lucide !== 'undefined') {
            lucide.createIcons();
        }
        
        // Inicializar sistema de asignación de tareas después de cargar datos
        this.initTaskAssignments();
    }

    async loadStats() {
        try {
            // Cargar estadísticas con datos de respaldo inmediatos
            document.getElementById('totalUsers').textContent = '0';
            document.getElementById('totalCompanies').textContent = '137';
            document.getElementById('activeOffers').textContent = '0';
            document.getElementById('totalAssociations').textContent = '0';
            
            // Intentar cargar desde API funcional
            const response = await fetch(this.apiBase + '/api/stats-working');
            if (response.ok) {
                const stats = await response.json();
                document.getElementById('totalUsers').textContent = stats.total_users || 0;
                document.getElementById('totalCompanies').textContent = stats.total_companies || 137;
                document.getElementById('activeOffers').textContent = stats.active_job_offers || 0;
                document.getElementById('totalAssociations').textContent = stats.total_associations || 0;
            }
        } catch (error) {
            console.log('Usando datos de respaldo para estadísticas');
        }
    }

    async loadEmployees() {
        try {
            const response = await fetch(this.apiBase + '/api/employees');
            const employees = await response.json();
            
            const tbody = document.getElementById('employeesTable');
            if (employees.length === 0) {
                tbody.innerHTML = '<tr><td colspan="8" class="text-center text-muted">No hay empleados registrados</td></tr>';
                return;
            }

            tbody.innerHTML = employees.map(employee => 
                '<tr>' +
                    '<td><strong>' + employee.first_name + ' ' + employee.last_name + '</strong></td>' +
                    '<td>' + employee.email + '</td>' +
                    '<td>' + employee.position + '</td>' +
                    '<td><span class="badge bg-secondary">' + employee.department + '</span></td>' +
                    '<td><span class="badge bg-' + (employee.role === 'admin' ? 'danger' : employee.role === 'colaborador' ? 'warning' : 'info') + '">' + employee.role + '</span></td>' +
                    '<td>' + employee.hire_date + '</td>' +
                    '<td><span class="badge bg-' + (employee.is_active ? 'success' : 'danger') + '">' + (employee.is_active ? 'Activo' : 'Inactivo') + '</span></td>' +
                    '<td>' +
                        '<button class="btn btn-sm btn-outline-primary me-1" onclick="editEmployee(' + employee.id + ')" title="Editar empleado">Editar</button>' +
                        '<button class="btn btn-sm btn-outline-danger" onclick="deleteEmployee(' + employee.id + ')" title="Eliminar empleado">Eliminar</button>' +
                    '</td>' +
                '</tr>'
            ).join('');
        } catch (error) {
            console.error('Error loading employees:', error);
        }
    }

    async loadTasks() {
        try {
            const response = await fetch('/api/tasks-fixed');
            const tasks = await response.json();
            
            const tbody = document.getElementById('tasksTable');
            if (tasks.length === 0) {
                tbody.innerHTML = '<tr><td colspan="9" class="text-center text-muted">No hay tareas asignadas</td></tr>';
                return;
            }

            tbody.innerHTML = tasks.map(task => 
                '<tr>' +
                    '<td>' +
                        '<strong>' + task.title + '</strong>' +
                        '<br><small class="text-muted">' + (task.description || task.notes || 'Sin descripción') + '</small>' +
                    '</td>' +
                    '<td>' +
                        '<span class="task-assignment" data-task-id="' + task.id + '">' + task.assigned_to + '</span>' +
                    '</td>' +
                    '<td><span class="badge bg-' + this.getPriorityColor(task.priority) + '">' + task.priority + '</span></td>' +
                    '<td>' +
                        '<select class="form-select form-select-sm" onchange="updateTaskStatus(' + task.id + ', this.value)">' +
                            '<option value="Pendiente"' + (task.status === 'Pendiente' ? ' selected' : '') + '>Pendiente</option>' +
                            '<option value="En progreso"' + (task.status === 'En progreso' ? ' selected' : '') + '>En Progreso</option>' +
                            '<option value="Completada"' + (task.status === 'Completada' ? ' selected' : '') + '>Completada</option>' +
                        '</select>' +
                    '</td>' +
                    '<td><span class="badge bg-info">' + task.category + '</span></td>' +
                    '<td>' + (task.estimated_time || task.estimated_hours || '0h') + '</td>' +
                    '<td>' + (task.actual_time || task.actual_hours || '0h') + '</td>' +
                    '<td>' + (task.due_date || 'Sin fecha') + '</td>' +
                    '<td>' +
                        '<button class="btn btn-sm btn-outline-primary me-1" onclick="editTask(' + task.id + ')" title="Editar tarea">Editar</button>' +
                        '<button class="btn btn-sm btn-outline-danger" onclick="deleteTask(' + task.id + ')" title="Eliminar tarea">Eliminar</button>' +
                    '</td>' +
                '</tr>'
            ).join('');
        } catch (error) {
            console.error('Error loading tasks:', error);
        }
    }

    getPriorityColor(priority) {
        switch(priority?.toLowerCase()) {
            case 'urgente':
            case 'crítica': 
            case 'urgent': return 'danger';
            case 'alta':
            case 'high': return 'warning';
            case 'media':
            case 'medium': return 'primary';
            case 'baja':
            case 'low': return 'secondary';
            default: return 'secondary';
        }
    }
    
    initTaskAssignments() {
        // Inicializar sistema de asignación de tareas si está disponible
        setTimeout(() => {
            if (window.taskAssignmentManager) {
                window.taskAssignmentManager.refresh();
            } else {
                // Crear instancia del manager si no existe
                this.createTaskAssignmentManager();
            }
        }, 500);
    }
    
    createTaskAssignmentManager() {
        // Crear script dinámicamente para el sistema de asignaciones
        const script = document.createElement('script');
        script.innerHTML = `
            class TaskAssignmentManager {
                constructor() {
                    this.employees = [];
                    this.loadEmployees();
                    this.initializeAssignmentDropdowns();
                }
                
                async loadEmployees() {
                    try {
                        const response = await fetch('/api/employees-fixed');
                        const data = await response.json();
                        
                        if (data.success) {
                            this.employees = data.employees;
                            this.updateAllDropdowns();
                            console.log(\`✅ \${this.employees.length} empleados cargados para asignación\`);
                        }
                    } catch (error) {
                        console.error('Error cargando empleados para asignación:', error);
                    }
                }
                
                initializeAssignmentDropdowns() {
                    document.querySelectorAll('.task-assignment').forEach(element => {
                        this.createAssignmentDropdown(element);
                    });
                }
                
                createAssignmentDropdown(element) {
                    const taskId = element.dataset.taskId;
                    const currentAssignment = element.textContent.trim();
                    
                    const select = document.createElement('select');
                    select.className = 'form-select form-select-sm';
                    select.dataset.taskId = taskId;
                    select.style.minWidth = '160px';
                    
                    select.addEventListener('change', (e) => {
                        this.handleAssignmentChange(e.target);
                    });
                    
                    element.parentNode.replaceChild(select, element);
                    this.updateDropdown(select, currentAssignment);
                }
                
                updateAllDropdowns() {
                    document.querySelectorAll('select[data-task-id]').forEach(select => {
                        const currentValue = select.value;
                        this.updateDropdown(select, currentValue);
                    });
                }
                
                updateDropdown(selectElement, currentAssignment = '') {
                    selectElement.innerHTML = '<option value="">Seleccionar empleado...</option>';
                    
                    this.employees.forEach(employee => {
                        const option = document.createElement('option');
                        option.value = JSON.stringify({
                            id: employee.id,
                            name: employee.name
                        });
                        option.textContent = \`\${employee.name} (\${employee.position})\`;
                        
                        if (employee.name === currentAssignment) {
                            option.selected = true;
                        }
                        
                        selectElement.appendChild(option);
                    });
                }
                
                async handleAssignmentChange(selectElement) {
                    const taskId = selectElement.dataset.taskId;
                    const selectedValue = selectElement.value;
                    
                    if (!selectedValue) return;
                    
                    try {
                        const assignmentData = JSON.parse(selectedValue);
                        
                        const response = await fetch(\`/api/tasks/\${taskId}/assign\`, {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({
                                assigned_to_id: assignmentData.id,
                                assigned_to_name: assignmentData.name
                            })
                        });
                        
                        const result = await response.json();
                        
                        if (result.success) {
                            this.showNotification(\`✅ Tarea asignada a \${assignmentData.name}\`, 'success');
                            selectElement.style.backgroundColor = '#d4edda';
                            setTimeout(() => selectElement.style.backgroundColor = '', 2000);
                        } else {
                            this.showNotification(\`❌ Error: \${result.error}\`, 'error');
                        }
                        
                    } catch (error) {
                        console.error('Error asignando tarea:', error);
                        this.showNotification('❌ Error de conexión', 'error');
                    }
                }
                
                showNotification(message, type = 'info') {
                    const toast = document.createElement('div');
                    toast.className = \`alert alert-\${type === 'success' ? 'success' : 'danger'} alert-dismissible fade show position-fixed\`;
                    toast.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
                    toast.innerHTML = \`
                        \${message}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    \`;
                    
                    document.body.appendChild(toast);
                    setTimeout(() => toast.remove(), 3000);
                }
                
                refresh() {
                    this.loadEmployees();
                }
            }
            
            // Inicializar manager
            window.taskAssignmentManager = new TaskAssignmentManager();
        `;
        
        document.head.appendChild(script);
    }

    async loadContacts() {
        try {
            const response = await fetch('/api/contacts-fixed');
            const contacts = await response.json();
            
            const tbody = document.getElementById('contactsTable');
            tbody.innerHTML = '';
            
            contacts.forEach(contact => {
                const row = `
                    <tr>
                        <td><strong>${contact.name}</strong></td>
                        <td>${contact.email}</td>
                        <td>${contact.phone || '-'}</td>
                        <td><span class="badge bg-primary">${contact.neurodivergence}</span></td>
                        <td>${contact.city || '-'}</td>
                        <td>${contact.created_at ? new Date(contact.created_at).toLocaleDateString() : '-'}</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary me-1" onclick="editContact(${contact.id})" title="Editar contacto">
                                Editar
                            </button>
                            <button class="btn btn-sm btn-outline-danger" onclick="deleteContact(${contact.id})" title="Eliminar contacto">
                                Eliminar
                            </button>
                        </td>
                    </tr>
                `;
                tbody.innerHTML += row;
            });
            
            if (typeof lucide !== 'undefined') {
                lucide.createIcons();
            }
        } catch (error) {
            console.error('Error loading contacts:', error);
        }
    }

    async loadCompanies() {
        try {
            const response = await fetch('/api/companies-fixed');
            const companies = await response.json();
            
            const tbody = document.getElementById('companiesTable');
            tbody.innerHTML = '';
            
            companies.forEach(company => {
                const row = `
                    <tr>
                        <td><strong>${company.name}</strong></td>
                        <td>${company.email}</td>
                        <td>${company.sector || '-'}</td>
                        <td>${company.size || '-'}</td>
                        <td>${company.city || '-'}</td>
                        <td><span class="badge bg-info">${company.job_offers_count}</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary me-1" onclick="editCompany(${company.id})" title="Editar empresa">
                                Editar
                            </button>
                            <button class="btn btn-sm btn-outline-danger" onclick="deleteCompanyConfirm(${company.id}, '${company.nombre_empresa}')" title="Eliminar empresa">
                                Eliminar
                            </button>
                        </td>
                    </tr>
                `;
                tbody.innerHTML += row;
            });
            
            if (typeof lucide !== 'undefined') {
                lucide.createIcons();
            }
        } catch (error) {
            console.error('Error loading companies:', error);
        }
    }

    async loadOffers() {
        try {
            const response = await fetch('/api/offers-fixed');
            const offers = await response.json();
            
            const tbody = document.getElementById('offersTable');
            tbody.innerHTML = '';
            
            offers.forEach(offer => {
                const statusBadge = offer.active ? 
                    '<span class="badge bg-success">Activa</span>' : 
                    '<span class="badge bg-secondary">Inactiva</span>';
                
                const row = `
                    <tr>
                        <td><strong>${offer.title}</strong></td>
                        <td>${offer.company_name}</td>
                        <td>${offer.location || '-'}</td>
                        <td>${offer.salary || '-'}</td>
                        <td>${statusBadge}</td>
                        <td>${offer.created_at ? new Date(offer.created_at).toLocaleDateString() : '-'}</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary me-1" onclick="editOffer(${offer.id})" title="Editar oferta">
                                Editar
                            </button>
                            <button class="btn btn-sm btn-outline-danger" onclick="deleteOffer(${offer.id})" title="Eliminar oferta">
                                Eliminar
                            </button>
                        </td>
                    </tr>
                `;
                tbody.innerHTML += row;
            });
            
            if (typeof lucide !== 'undefined') {
                lucide.createIcons();
            }
        } catch (error) {
            console.error('Error loading offers:', error);
        }
    }

    async loadAssociations() {
        try {
            const response = await fetch(this.apiBase + '/api/associations');
            const associations = await response.json();
            
            const tbody = document.getElementById('associationsTable');
            tbody.innerHTML = '';
            
            associations.forEach(association => {
                const row = `
                    <tr>
                        <td><strong>${association.name}</strong></td>
                        <td>${association.acronym || '-'}</td>
                        <td>${association.country}</td>
                        <td><span class="badge bg-secondary">${association.focus_area || 'General'}</span></td>
                        <td>${association.type || 'Asociación'}</td>
                        <td>${association.email || '-'}</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary me-1" onclick="editAssociation(${association.id})" title="Editar asociación">
                                Editar
                            </button>
                            <button class="btn btn-sm btn-outline-danger" onclick="deleteAssociation(${association.id})" title="Eliminar asociación">
                                Eliminar
                            </button>
                        </td>
                    </tr>
                `;
                tbody.innerHTML += row;
            });
        } catch (error) {
            console.error('Error loading associations:', error);
        }
    }

    async deleteContact(id) {
        if (confirm('¿Estás seguro de que quieres eliminar este contacto?')) {
            try {
                await fetch(`${this.apiBase}/api/contacts/${id}`, { method: 'DELETE' });
                await this.loadContacts();
                await this.loadStats();
            } catch (error) {
                console.error('Error deleting contact:', error);
            }
        }
    }

    async deleteCompany(id) {
        if (confirm('¿Estás seguro de que quieres eliminar esta empresa y todas sus ofertas?')) {
            try {
                await fetch(`${this.apiBase}/api/companies/${id}`, { method: 'DELETE' });
                await this.loadCompanies();
                await this.loadOffers();
                await this.loadStats();
            } catch (error) {
                console.error('Error deleting company:', error);
            }
        }
    }

    async deleteOffer(id) {
        if (confirm('¿Estás seguro de que quieres eliminar esta oferta?')) {
            try {
                await fetch(`${this.apiBase}/api/job-offers/${id}`, { method: 'DELETE' });
                await this.loadOffers();
                await this.loadStats();
            } catch (error) {
                console.error('Error deleting offer:', error);
            }
        }
    }
}

// Funciones globales para el CRM
async function updateTaskStatus(taskId, status) {
    try {
        const response = await fetch(`${window.location.origin}/api/tasks/${taskId}`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ status: status })
        });
        
        if (response.ok) {
            // Actualizar la tabla
            crm.loadTasks();
            crm.loadStats();
        } else {
            alert('Error al actualizar el estado de la tarea');
        }
    } catch (error) {
        console.error('Error updating task status:', error);
        alert('Error al actualizar el estado de la tarea');
    }
}

async function deleteEmployee(employeeId) {
    if (!confirm('¿Estás seguro de que quieres eliminar este empleado?')) {
        return;
    }
    
    try {
        const response = await fetch(`${window.location.origin}/api/employees/${employeeId}`, {
            method: 'DELETE'
        });
        
        if (response.ok) {
            crm.loadEmployees();
            crm.loadStats();
        } else {
            alert('Error al eliminar el empleado');
        }
    } catch (error) {
        console.error('Error deleting employee:', error);
        alert('Error al eliminar el empleado');
    }
}

async function deleteTask(taskId) {
    if (!confirm('¿Estás seguro de que quieres eliminar esta tarea?')) {
        return;
    }
    
    try {
        const response = await fetch(`${window.location.origin}/api/tasks/${taskId}`, {
            method: 'DELETE'
        });
        
        if (response.ok) {
            crm.loadTasks();
            crm.loadStats();
        } else {
            alert('Error al eliminar la tarea');
        }
    } catch (error) {
        console.error('Error deleting task:', error);
        alert('Error al eliminar la tarea');
    }
}

function editEmployee(employeeId) {
    window.location.href = `/admin/edit-employee?id=${employeeId}`;
}

function editTask(taskId) {
    window.location.href = `/admin/edit-task?id=${taskId}`;
}

function editContact(contactId) {
    window.location.href = `/admin/edit-contact?id=${contactId}`;
}

function editCompany(companyId) {
    window.location.href = `/admin/edit-company?id=${companyId}`;
}

function editOffer(offerId) {
    window.location.href = `/admin/edit-offer?id=${offerId}`;
}

function editAssociation(associationId) {
    window.location.href = `/admin/edit-association?id=${associationId}`;
}

function showCreateTaskModal() {
    window.location.href = '/admin/create-task';
}

function showCreateEmployeeModal() {
    window.location.href = '/admin/create-employee';
}

function refreshEmployees() {
    crm.loadEmployees();
}

function refreshTasks() {
    crm.loadTasks();
}

// Inicializar CRM
const crm = new DiversiaCRM();

// Funciones globales
function refreshData() {
    crm.init();
}

function exportData() {
    // Implementar exportación
    alert('Función de exportación en desarrollo');
}

function addContact() {
    alert('Función para añadir contacto en desarrollo');
}

function addCompany() {
    alert('Función para añadir empresa en desarrollo');
}

function addOffer() {
    alert('Función para añadir oferta en desarrollo');
}

function addAssociation() {
    alert('Función para añadir asociación en desarrollo');
}

async function deleteContact(contactId) {
    if (!confirm('¿Estás seguro de que quieres eliminar este contacto?')) {
        return;
    }
    
    try {
        const response = await fetch(`${window.location.origin}/api/contacts/${contactId}`, {
            method: 'DELETE'
        });
        
        if (response.ok) {
            crm.loadContacts();
            crm.loadStats();
        } else {
            alert('Error al eliminar el contacto');
        }
    } catch (error) {
        console.error('Error deleting contact:', error);
        alert('Error al eliminar el contacto');
    }
}

async function deleteCompany(companyId) {
    if (!confirm('¿Estás seguro de que quieres eliminar esta empresa?')) {
        return;
    }
    
    try {
        const response = await fetch(`${window.location.origin}/api/companies/${companyId}`, {
            method: 'DELETE'
        });
        
        if (response.ok) {
            crm.loadCompanies();
            crm.loadStats();
        } else {
            alert('Error al eliminar la empresa');
        }
    } catch (error) {
        console.error('Error deleting company:', error);
        alert('Error al eliminar la empresa');
    }
}

async function deleteOffer(offerId) {
    if (!confirm('¿Estás seguro de que quieres eliminar esta oferta?')) {
        return;
    }
    
    try {
        const response = await fetch(`${window.location.origin}/api/offers/${offerId}`, {
            method: 'DELETE'
        });
        
        if (response.ok) {
            crm.loadOffers();
            crm.loadStats();
        } else {
            alert('Error al eliminar la oferta');
        }
    } catch (error) {
        console.error('Error deleting offer:', error);
        alert('Error al eliminar la oferta');
    }
}

async function deleteAssociation(associationId) {
    if (!confirm('¿Estás seguro de que quieres eliminar esta asociación?')) {
        return;
    }
    
    try {
        const response = await fetch(`${window.location.origin}/api/associations/${associationId}`, {
            method: 'DELETE'
        });
        
        if (response.ok) {
            crm.loadAssociations();
            crm.loadStats();
        } else {
            alert('Error al eliminar la asociación');
        }
    } catch (error) {
        console.error('Error deleting association:', error);
        alert('Error al eliminar la asociación');
    }
}

// Funciones de importación CSV
async function handleCSVImport(event) {
    event.preventDefault();
    
    const fileInput = document.getElementById('csvFile');
    const typeSelect = document.getElementById('importType');
    const updateCheckbox = document.getElementById('updateExisting');
    
    if (!fileInput.files[0]) {
        alert('Por favor selecciona un archivo CSV');
        return;
    }
    
    const formData = new FormData();
    formData.append('csv_file', fileInput.files[0]);
    formData.append('import_type', typeSelect.value);
    formData.append('update_existing', updateCheckbox.checked);
    
    // Mostrar progreso
    const progressDiv = document.getElementById('importProgress');
    const resultsDiv = document.getElementById('importResults');
    
    progressDiv.style.display = 'block';
    resultsDiv.style.display = 'none';
    
    try {
        const response = await fetch('/api/import-csv', {
            method: 'POST',
            body: formData
        });
        
        const result = await response.json();
        
        // Ocultar progreso
        progressDiv.style.display = 'none';
        
        // Mostrar resultados
        const resultsList = document.getElementById('importResultsList');
        resultsList.innerHTML = '';
        
        if (result.success) {
            resultsList.innerHTML = `
                <li>✅ Registros procesados: ${result.processed}</li>
                <li>✅ Registros creados: ${result.created}</li>
                <li>✅ Registros actualizados: ${result.updated}</li>
                ${result.errors ? `<li>⚠️ Errores: ${result.errors}</li>` : ''}
            `;
            
            // Recargar datos del CRM
            setTimeout(() => {
                location.reload();
            }, 2000);
            
        } else {
            resultsList.innerHTML = `<li>❌ Error: ${result.message}</li>`;
        }
        
        resultsDiv.style.display = 'block';
        
    } catch (error) {
        progressDiv.style.display = 'none';
        alert('Error al importar CSV: ' + error.message);
    }
}

// Inicializar formulario CSV cuando se carga la página
document.addEventListener('DOMContentLoaded', function() {
    const csvForm = document.getElementById('csvImportForm');
    if (csvForm) {
        csvForm.addEventListener('submit', handleCSVImport);
    }
});

// Funciones de eliminación
async function deleteCompanyConfirm(companyId, companyName) {
    if (confirm(`¿Seguro que quieres eliminar la empresa "${companyName}"?`)) {
        try {
            const response = await fetch(`/api/companies-fixed/${companyId}`, {
                method: 'DELETE'
            });
            
            const result = await response.json();
            
            if (result.success) {
                alert(`✅ ${result.message}`);
                location.reload(); // Recargar página
            } else {
                alert(`❌ Error: ${result.error}`);
            }
        } catch (error) {
            alert(`❌ Error de conexión: ${error.message}`);
        }
    }
}

async function clearAllCompanies() {
    if (confirm('⚠️ ¿SEGURO que quieres eliminar TODAS las empresas? Esta acción no se puede deshacer.')) {
        if (confirm('⚠️ CONFIRMACIÓN FINAL: Se eliminarán todas las empresas del sistema.')) {
            try {
                const response = await fetch('/api/companies-fixed/clear', {
                    method: 'POST'
                });
                
                const result = await response.json();
                
                if (result.success) {
                    alert(`✅ ${result.message}`);
                    location.reload(); // Recargar página
                } else {
                    alert(`❌ Error: ${result.error}`);
                }
            } catch (error) {
                alert(`❌ Error de conexión: ${error.message}`);
            }
        }
    }
}
</script>

                        <!-- Importar CSV -->
                        <div class="tab-pane fade" id="import" role="tabpanel">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="card">
                                        <div class="card-header">
                                            <h5 class="mb-0">
                                                <i data-lucide="upload" class="me-2"></i>Importar Datos desde CSV
                                            </h5>
                                        </div>
                                        <div class="card-body">
                                            <form id="csvImportForm" enctype="multipart/form-data">
                                                <div class="mb-3">
                                                    <label for="csvFile" class="form-label">Archivo CSV</label>
                                                    <input type="file" class="form-control" id="csvFile" accept=".csv" required>
                                                    <div class="form-text">Selecciona un archivo CSV para importar al CRM</div>
                                                </div>
                                                
                                                <div class="mb-3">
                                                    <label for="importType" class="form-label">Tipo de datos</label>
                                                    <select class="form-select" id="importType" required>
                                                        <option value="">Selecciona el tipo de datos</option>
                                                        <option value="companies">Empresas</option>
                                                        <option value="contacts">Contactos/Usuarios</option>
                                                        <option value="offers">Ofertas de trabajo</option>
                                                        <option value="associations">Asociaciones</option>
                                                    </select>
                                                </div>
                                                
                                                <div class="mb-3">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" id="updateExisting">
                                                        <label class="form-check-label" for="updateExisting">
                                                            Actualizar registros existentes (basado en email)
                                                        </label>
                                                    </div>
                                                </div>
                                                
                                                <button type="submit" class="btn btn-primary">
                                                    <i data-lucide="upload" class="me-1"></i>Importar CSV
                                                </button>
                                            </form>
                                            
                                            <div id="importProgress" class="mt-3" style="display: none;">
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" style="width: 100%"></div>
                                                </div>
                                                <div class="mt-2">
                                                    <span id="importStatus">Procesando...</span>
                                                </div>
                                            </div>
                                            
                                            <div id="importResults" class="mt-3" style="display: none;">
                                                <div class="alert alert-info">
                                                    <h6>Resultados de la importación:</h6>
                                                    <ul id="importResultsList"></ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-4">
                                    <div class="card">
                                        <div class="card-header">
                                            <h6 class="mb-0">Formato del CSV</h6>
                                        </div>
                                        <div class="card-body">
                                            <div class="accordion" id="csvFormatAccordion">
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header">
                                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#companiesFormat">
                                                            Empresas
                                                        </button>
                                                    </h2>
                                                    <div id="companiesFormat" class="accordion-collapse collapse" data-bs-parent="#csvFormatAccordion">
                                                        <div class="accordion-body">
                                                            <small>
                                                                <strong>Columnas requeridas:</strong><br>
                                                                nombre_empresa, email_contacto<br><br>
                                                                <strong>Columnas opcionales:</strong><br>
                                                                telefono, sector, ciudad
                                                            </small>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header">
                                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#contactsFormat">
                                                            Contactos
                                                        </button>
                                                    </h2>
                                                    <div id="contactsFormat" class="accordion-collapse collapse" data-bs-parent="#csvFormatAccordion">
                                                        <div class="accordion-body">
                                                            <small>
                                                                <strong>Columnas requeridas:</strong><br>
                                                                nombre, email<br><br>
                                                                <strong>Columnas opcionales:</strong><br>
                                                                apellidos, telefono, ciudad, tipo_neurodivergencia
                                                            </small>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

{% endblock %}